<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <title>FUTALOO - Convenience for all</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <img src="img/bg.png" alt="futaloo logo">
    </div>
    <div class="wrapper">
        <h2>Join the Movement</h2>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="img/team1.png" alt="Team_image">
            </div>
            <h3>The Goal</h3>
            <p>...</p>
            <p>To completely elminate open defecation around campus and provide healthy, well-managed sanitation facilities </p>

            </div>
          <div class="team_member">
            <div class="team_img">
              <img src="img/team2.png" alt="Team_image">
            </div>
            <h3>The Strategy</h3>
            <p>...</p>
            <p>We will achieve our goal by providing access to available facilities and a faster response system for lodging complaints and reports</p>
            </div>
                <div class="team_member">
            <div class="team_img">
              <img src="img/team3.png" alt="Team_image">
            </div>
            <h3>Our Responsibility</h3>
            <p>...</p>
            <p>To join hands and collectively participate actively in achieving our goal of good sanitation for all</p>

            </div>
        </div>
        <div><a href="/FUTALOO.apk" download="FUTALOO_APP"></div>
      </div>	
    <div class="main-wrapper">
        <div class="container">
            <div class="main-title">
                <h1>Need a convenience?</h1>
            </div>
            <div class="display-style-btns">
                <button type="button" id="grid-active-btn">
                    <i class="fas fa-th"></i>
                </button>
                <button type="button" id="details-active-btn">
                    <i class="fas fa-list-ul"></i>
                </button>
            </div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for location..">
            <div class="item-list">
                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">ETF</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">SEET</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">SUB</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">SAAT</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">SPORT COMPLEX</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">BLOCK OF CLASSROOMS</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">CRC</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        <div class="item-price">
                            <span class="new-price">1K CAP</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="img/facility.jpg">
                    </div>
                    <div class="item-detail">
                        
                        <div class="item-price">
                            <span class="new-price">SEMS</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-div">
        <div class="containerrr">
            <span class="big-circle"></span>
            <img src="img/shape.png" class="square" alt="" />
            <div class="form">
              <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                  Do you have complaints about the management of your toilets?<br>
                  Do you see a room for improvement?<br>
                  Kindly get us informed and get those issues sorted out.
                </p>
      
                <div class="info">
                  <div class="information">
                    <img src="img/location.png" class="icon" alt="" />
                    <p>Federal University of Technology Akure</p>
                  </div>
                  <div class="information">
                    <img src="img/email.png" class="icon" alt="" />
                    <p>info@futaloo.com</p>
                  </div>
                  <div class="information">
                    <img src="img/phone.png" class="icon" alt="" />
                    <p>+234 8099954321</p>
                  </div>
                </div>
      
          
                
              </div>
      
              <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>
      
                <form action="index.html" autocomplete="off">
                  <h3 class="title">Drop your complaint</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" id="name" />
                    <label for="">Name</label>
                    <span>Name</span>
                  </div>
                  <div class="input-container">
                    <input type="text" name="gender" class="input"  id="gend"/>
                    <label for="">Gender</label>
                    <span>Gender</span>
                  </div>
                  <div class="input-container">
                    <input type="text" name="phone" class="input" id="loca"/>
                    <label for="">Location</label>
                    <span>Location</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input" id="mess"></textarea>
                    <label for="">Message</label>
                    <span>Message</span>
                  </div>
                  <div>
                      <a href="" id="mailto"><input type="button" value="Send" class="btn" /></a>
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
    </div>

    


    <script src="script.js"></script>
</body>

</html>
